# mongo connection string
MONGO_URI= mongodb://127.0.0.1:27017/your_db_name

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Server Port
PORT=5000

# Twilio credentials
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
